name=Device Framework
version=1.0.0
author=Harry Fesenmayr
maintainer=Harry Fesenmayr<harry@fesenmayr.com>
sentence=A framework for representing devices and their interactions in Arduino.
paragraph=The Device Framework provides a structured way to define devices, their properties, and actions, allowing for easy interaction and control in the Arduino environment.
category=Device Control
url=https://github.com/harryf98/Device-Framework
architectures=*
